# wuxibusApp

./: build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/wuxibus/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/wuxibus/app/: InitApplication.java  InterchangeModel.java  StopListModel.java
app/src/main/java/com/wuxibus/app/activity/: InterchangeLocationActivity.java  InterchangeLocationResetActivity.java  InterchangeMapActivity.java  InterchangeResultActivity.java  InterchangeResultDetailActivity.java  LineMapActivity.java  LineRealActivity.java  MainActivity.java  MapLocationResetActivity.java  MyFavActivity.java  MyLocationListener.java  OverlayDemo.java  SearchAllActivity.java  SearchLineActivity.java  SearchLineResultActivity.java  SearchPlaceActivity.java  SearchStopActivity.java  SearchStopResultActivity.java  SplashActivity.java  StopMapActivity.java  TestActivity.java  TestHistoryActivity.java  WebViewActivity.java
app/src/main/java/com/wuxibus/app/adapter/: AroundShopAdapter.java  AroundStopAdapter.java  HomeClassAdapter.java  HomeLineAdapter.java  HomeNewsAdapter.java  InterchangeAroundStopAdapter.java  InterchangeResultAdapter.java  InterchangeSearchAdapter.java  InterchangeSearchFullHistoryAdapter.java  InterchangeSearchHistoryAdapter.java  InterchangeStepAdapter.java  InterchangeStoreAdapter.java  InterchangeViewPagerAdapter.java  LineNameAdapter.java  LineViewPagerAdapter.java  MyItemAdapter.java  MyViewPagerAdapter.java  RouteAroundAdapter.java  RouteHistoryAdapter.java  RouteSearchAdapter.java  RouteStoreAdapter.java  SearchAllAdapter.java  SearchHistoryAdapter.java  SearchLineAdapter.java  SearchPlaceAdapter.java  StationViewPageAdapter.java  StopRealItemAdapter.java  StringAdapter.java  StringStationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wuxibus/app/constants/: AllConstants.java
app/src/main/java/com/wuxibus/app/customerView/: CustomViewPager.java  HorizontalListView.java  LineWrapLayout.java  MyGridView.java  MyListView.java  MyScrollView.java  PagerSlidingTabStrip.java  ScrollSwipeRefreshLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  SmartImageView.java  WrapLineLayout.java
app/src/main/java/com/wuxibus/app/entity/: AdvItem.java  AroundRoute.java  FavoriteRoute.java  FavoriteStop.java  GPS.java  HomeAdvertise.java  HomeClass.java  HomeCompanyLocation.java  HomeFavAroundRoute.java  InterchangeResultType.java  InterchangeRoutes.java  InterchangeScheme.java  InterchangeSearch.java  InterchangeSearchFullHistory.java  InterchangeSearchHistory.java  InterchangeStep.java  InterchangeStepLocation.java  InterchangeVehicle.java  LiveRoute.java  LiveStop.java  MyItem.java  NewsDetail.java  NewsTj.java  Route.java  SearchHistory.java  SearchPlace.java  Shop.java  Stop.java  StopInfo.java  StopInfoMap.java  StopMapModel.java  StopNearby.java  Weather.java
app/src/main/java/com/wuxibus/app/fragment/: HomeFragment.java  InterchangeFragment.java  MyFragment.java  RouteAroundFragment.java  RouteFragment.java  RouteHistoryFragment.java  RouteStoreFragment.java  StationAroundFragment.java  StationFragment.java  StationHistoryFragment.java
app/src/main/java/com/wuxibus/app/receiver/: PushReceiver.java
app/src/main/java/com/wuxibus/app/sqlite/: DBHelper.java  DBManager.java  DatabaseHelper.java
app/src/main/java/com/wuxibus/app/umeng/: ActionBar.java  BaseNavigationDrawerActivity.java  (+1 more)
app/src/main/res/anim/: in.xml  in_from_right.xml  route_refresh.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: background_img.xml  background_tab.xml  check_home.xml  check_interchange.xml  check_my.xml  check_route.xml  check_route_favorite.xml  check_route_reverse.xml  check_station.xml  home_news_title_bg.xml  jumb_bg.xml  line.xml  list_divider.xml  route_around_none_btn.xml  shape_refresh_bg.xml  stop_state_line.xml  stop_state_shop.xml
app/src/main/res/layout/: activity_app_main.xml  activity_interchange_location.xml  activity_interchange_result.xml  activity_line_map.xml  activity_my_fav.xml  activity_search.xml  activity_search_all.xml  activity_search_place.xml  activity_search_stop.xml  activity_singlepane_empty.xml  activity_splash.xml  activity_stop_detail.xml  activity_stop_map.xml  fragment_home.xml  fragment_interchange.xml  fragment_my.xml  fragment_my_item.xml  fragment_route.xml  fragment_route_around.xml  fragment_route_history.xml  fragment_route_store.xml  fragment_station.xml  home_class.xml  home_fav_tip.xml  home_line_item.xml  home_news_item.xml  interchange_around_stop.xml  interchange_baidumap_geocode.xml  interchange_detail_end.xml  interchange_detail_left.xml  interchange_detail_left_start.xml  interchange_detail_page.xml  interchange_location_reset.xml  interchange_map.xml  interchange_map_info.xml  interchange_result_detail.xml  interchange_result_item.xml  interchange_search.xml  interchange_search_first.xml  interchange_search_full_history.xml  (+27 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-zh/: strings.xml  umeng_fb_strings.xml
(+29 files in other folders)
