apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.wuxibus.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 12
        versionName "1.1.3"

    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "bus"
            keyPassword "123456"
        }

        debug {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "bus"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions{
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/fastjson-1.1.28.jar')
    compile files('libs/volley.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/android-async-http-1.4.8.jar')
}
