apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.wuxibus.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 21
        versionName "1.1.21"

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "bus"
            keyPassword "123456"
        }

        debug {
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "bus"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

//    dexOptions {
//        incremental true
//    }

    lintOptions{
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    //lean 推送

    compile 'cn.leancloud.android:avoscloud-sdk:v3.7.1'

    compile 'cn.leancloud.android:avoscloud-push:v3.7.1@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'

    compile 'cn.leancloud.android:avoscloud-statistics:v3.7.1@aar'

    //    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'

    //    //Optional: see how to use the utility.

    //    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    //    //Optional: see how to use the utility.

    //    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile files('libs/fastjson-1.1.28.jar')
    compile files('libs/volley.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_sms.jar')
}
