<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/back_imageview"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:src="@drawable/toolbar_icon_back"
        />
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white_text"
        android:textSize="24sp"
        android:text="35"
        />
    <!--<TextView-->
        <!--android:id="@+id/map_textview"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="地图"-->
        <!--android:textColor="@color/white_bg"-->
        <!--android:textSize="18sp"-->
        <!--/>-->
        <ImageView
            android:id="@+id/map_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/toolbar_icon_map"
            android:padding="10dp"

            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/stop_start_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新区分公司"
                    android:textColor="@color/white_text"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/route_detail_icon_direction"
                    />
                <TextView
                    android:id="@+id/stop_end_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_text"
                    android:textSize="14sp"
                    android:text="火车站"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/start_end_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:text="首5:30 - 末23:30"
                />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_head"
        android:layout_above="@+id/layout_bottom"
        >


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <android.support.v4.view.ViewPager
        android:id="@+id/ad_viewpage"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:visibility="gone"
        ></android.support.v4.view.ViewPager>
    <ListView
        android:id="@+id/stop_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:stackFromBottom="true"
        ></ListView>
        </LinearLayout>
    </ScrollView>
        <ImageView
            android:id="@+id/route_refresh_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:src="@drawable/route_refresh_icon"
            android:visibility="visible"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:background="@drawable/shape_refresh_bg"
            />

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_bg"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_centerHorizontal="true"

            >
            <Button
                android:id="@+id/route_reverse_btn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/check_route_reverse"
                />
            <Button
                android:id="@+id/route_favorite_btn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:background="@drawable/route_btn_favorite"
                />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>