<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_tooltip"
    >

    <TextView
        android:id="@+id/stop_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运河饭店"
        />
    <TextView
        android:id="@+id/tip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆9998与11：22到达此站"
        />

</LinearLayout>