<?xml version="1.0" encoding="utf-8"?>
<com.wuxibus.app.customerView.ScrollSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
    android:id="@+id/around_stops_listview"
    android:layout_marginTop="0dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

</LinearLayout>
    </com.wuxibus.app.customerView.ScrollSwipeRefreshLayout>